upstream swoole {
    server hyperf:9501;
}

upstream hyperf_websocket {
    server hyperf:9502;
}

server {
    # 监听端口
    listen 80;

    # 绑定的域名，填写您的域名
    server_name swoole.test;

    location / {
        
        # 将客户端的 Host 和 IP 信息一并转发到对应节点  
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # 转发Cookie，设置 SameSite
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

        # 执行代理访问真实服务器
        proxy_pass http://swoole;
    }
}

server {
    listen 80;
    server_name swoole.io;
    location / {
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 将客户端的 Host 和 IP 信息一并转发到对应节点  
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_read_timeout 60s ;

        proxy_pass http://hyperf_websocket;
    }
}